{
  "private": true,
  "name": "@giga300/flarum-auth-discord",
  "dependencies": {
    "flarum-webpack-config": "0.1.0-beta.10",
    "webpack": "^5.1.1",
    "webpack-cli": "^4.0.0"
  },
  "scripts": {
    "dev": "./node_modules/.bin/webpack --mode development --watch",
    "build": "./node_modules/.bin/webpack --mode production",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}